{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Use the following starter code to begin creating a conceptual ERD --\
\
\
titles\
-\
title_id INT PK\
title varchar(10)\
\
employees as emp\
-\
emp_no INT PK\
emp_title_id varchar(10) FK - titles.title_id\
birth_date varchar(15)\
first_name varchar(20)\
last_name varchar(20)\
sex varchar(1)\
hire_date varchar(15)\
\
departments as dep\
-\
dept_no varchar(10) PK\
dept_name varchar UNIQUE\
\
dept_emp\
-\
emp_no INT PK FK - emp.emp_no\
dept_no varchar(10) PK FK - dep.dept_no\
\
dept_manager\
-\
emp_no INT FK - emp.emp_no\
dept_no varchar PK FK - dep.dept_no\
\
salaries\
-\
emp_no INT PK FK - emp.emp_no\
salary INT\
\
}